# Dolphin.Memory.Access

dolphin.memory.access/: Dolphin.Memory.Access.csproj  Dolphin.cs
dolphin.memory.access.benchmark/: Dolphin.Memory.Access.Benchmark.csproj  Program.cs
dolphin.memory.access.tests/: Dolphin.Memory.Access.Tests.csproj  SimpleTest.cs
